buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'io.ratpack:ratpack-gradle:1.3.3'
    }
}

apply plugin: "io.ratpack.ratpack-java"

mainClassName="com.preteur.server.App"

dependencies {
    compile project(":repo")
    compile project(":tauth")
    compile ratpack.dependency("guice")
    // compile 'io.ratpack:ratpack-pac4j:1.3.3'
    // compile 'org.pac4j:pac4j-http:1.8.8'
    compile 'commons-codec:commons-codec:1.9'
    compile 'org.json:json:20160212'
    runtime 'org.slf4j:slf4j-simple:1.7.10'
}
