allprojects {
  group 'com.preteur'
  version '1.0-SNAPSHOT'

  repositories {
      mavenCentral()
      mavenLocal()
  }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        //dev
        compile "io.reactivex:rxjava:1.2.0"

        //test
        testCompile "junit:junit:4.11"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}